# SpockTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: DEVCONTAINER_DOCS.md  README.md  devcontainer.json  welcome.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nearsoft/beans/: BankAccount.groovy  Feed.groovy  FeedEntry.groovy  Person.groovy
src/main/groovy/com/nearsoft/controller/: PersonController.groovy
src/main/groovy/com/nearsoft/exceptions/: BankAccountException.groovy
src/main/groovy/com/nearsoft/service/: PersonService.groovy
src/main/groovy/com/nearsoft/services/: BankAccountService.groovy
src/main/groovy/com/nearsoft/utils/: FeedReaderGroovy.groovy
src/main/groovy/io/github/joxebus/beans/: BankAccount.groovy  Feed.groovy  FeedEntry.groovy  Person.groovy
src/main/groovy/io/github/joxebus/controller/: PersonController.groovy
src/main/groovy/io/github/joxebus/exceptions/: BankAccountException.groovy
src/main/groovy/io/github/joxebus/service/: BlogPostFeedService.groovy  PersonService.groovy  PersonServiceImpl.groovy
src/main/groovy/io/github/joxebus/services/: BankAccountService.groovy
src/main/groovy/io/github/joxebus/utils/: FeedReaderGroovy.groovy
src/main/java/com/nearsoft/: App.java
src/main/java/com/nearsoft/beans/: Blog.java  Book.java
src/main/java/com/nearsoft/config/: Bootstrap.java
src/main/java/com/nearsoft/controller/: PersonController.java
src/main/java/com/nearsoft/entity/: Person.java
src/main/java/com/nearsoft/repository/: PersonRepository.java
src/main/java/com/nearsoft/service/: BlogFeedService.java  BookFeedService.java  FeedService.java  PersonService.java
src/main/java/com/nearsoft/utils/: FeedReaderJava.java  PersonValidator.java
src/main/java/io/github/joxebus/: App.java
src/main/java/io/github/joxebus/beans/: BlogPost.java  Book.java
src/main/java/io/github/joxebus/config/: Bootstrap.java
src/main/java/io/github/joxebus/controller/: PersonController.java
src/main/java/io/github/joxebus/entity/: Person.java
src/main/java/io/github/joxebus/repository/: PersonRepository.java
src/main/java/io/github/joxebus/service/: BookFeedService.java  FeedService.java  PersonService.java
src/main/java/io/github/joxebus/utils/: FeedReader.java  FeedReaderJava.java  PersonValidator.java
src/main/resources/: application.yml  banner.txt  data.json  log-config.xml  postman_collection.json
src/test/groovy/com/nearsfot/test/: BankAccountSpec.groovy  ExampleSpec.groovy  FeedReaderSpec.groovy
src/test/groovy/com/nearsoft/: BootstrapSpec.groovy  PersonControllerRestSpec.groovy  PersonControllerSpec.groovy  PersonServiceSpec.groovy
src/test/groovy/io/github/joxebus/: BootstrapSpec.groovy  PersonControllerRestSpec.groovy  PersonControllerSpec.groovy  PersonServiceSpec.groovy
src/test/groovy/io/github/joxebus/test/: BankAccountSpec.groovy  ExampleSpec.groovy  FeedReaderInteractionSpec.groovy  FeedReaderSpec.groovy  PersonComponentsInteractionsSpec.groovy  PersonComponentsSpec.groovy  PersonControllerSpec.groovy  PersonServiceSpec.groovy
src/test/resources/: application.yml  log-config.xml
