  _   _                            __ _
 | \ | |                          / _| |
 |  \| | ___  __ _ _ __ ___  ___ | |_| |_
 | . ` |/ _ \/ _` | '__/ __|/ _ \|  _| __|
 | |\  |  __/ (_| | |  \__ \ (_) | | | |_
 |_| \_|\___|\__,_|_|  |___/\___/|_|  \__|

--------------------------------------------------------------------------
Spock Workshop v1.0
https://github.com/Joxebus/SpockTemplate

Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
